REACT_APP_CHEC_PUBLIC_KEY=pk_test_536821940c9a3a56594798c910d03221f2e0005c0016e
REACT_STRIPE_PUBLIC_KEY=pk_test_51NdzWcCLfpYHYyQf438VngixZK15NyqstEYMLpdrT0hosjTnJDV9hOTtvJXNy6ZFEc6Wue81QWL21ZStQj5Upuof00QTOp2QcW
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctY3JheWZpc2gtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA